C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.Assert: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.Helper: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.StringAssert: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.CollectionAssert: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.ExpectedExceptionAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.Web.UrlToTestAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.Web.AspNetDevelopmentServerAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.Web.AspNetDevelopmentServerHostAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.Web.CredentialAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.ShadowingAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.UnitTestOutcome: type is a value type.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.Resources.FrameworkMessages: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.AssemblyInitializeAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.AssemblyCleanupAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.OwnerAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.CssProjectStructureAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.CssIterationAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.PriorityAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestTimeout: type is a value type.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TimeoutAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.WorkItemAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.HostTypeAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.DeploymentItemAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceAttribute: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestExecutionEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.BeforeAssemblyInitializeEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.OnTestStoppingEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.AfterAssemblyInitializeEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.BeforeAssemblyCleanupEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.AfterAssemblyCleanupEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.BeforeClassInitializeEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.AfterClassInitializeEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.BeforeClassCleanupEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.AfterClassCleanupEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.BeforeTestInitializeEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.AfterTestInitializeEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.BeforeTestCleanupEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.AfterTestCleanupEventArgs: type has no family visible contructors.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.DataAccessMethod: type is a value type.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestConfiguration: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.TestConfigurationSection: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceElementCollection: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceElement: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.ConfigurationNames: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.WebServiceHelper: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.UtfHelper: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.UtfMessage: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.TestTools.UnitTesting.RuntimeTypeHelper: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.QualityTools.UnitTestFramework.VisualStudioVersionInfo: type is sealed.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{F644D728-C1F1-48EF-B944-A5D0A59DED82}: type is not supported because of internal limitations.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.Helper: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.CollectionAssert+ObjectComparer: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.BaseShadow+ElementConverter: type is a delegate.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.UnitTestOutcome: type is an enum.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.Resources.FrameworkMessages: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.TestTimeout: type is an enum.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.ITestMethodInvoker: type is an interface.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.DataAccessMethod: type is an enum.
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.ConfigurationNames: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.UtfHelper: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.UtfMessage: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.TestTools.UnitTesting.RuntimeTypeHelper: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.QualityTools.UnitTestFramework.VisualStudioVersionInfo: type is not visible to exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
C:\Users\kevin.glinski\Documents\GitHub\Plantronics\PlantronicsClientAddIn\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{F644D728-C1F1-48EF-B944-A5D0A59DED82}: type is not supported because of internal limitations.
